body{background: #eee;}
form{border: 1px solid #d3d3d3;margin: 0 auto;padding: 20px;width: 300px;text-align: center;background: #ffffff;}

h1{text-align: center;}
#top{font-weight: bold;font-size: 16px;text-transform: uppercase;}
input{padding: 2% !important;width: 96%;}

.form_field_label{text-align: left;font-size: 14px;font-weight: bold;}
#welcome_message{color: gray;font-family: arial;font-size: 11px;line-height: 14px;padding: 10px;text-align: justify;}
.logo{margin: 0 auto;position: relative;text-align: center;width: 200px;margin-top: 50px;}
.logo img{width: 100%;height: auto;}